ACCESS_TOKEN_SECRET                 = {$ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET                = {$REFRESH_TOKEN_SECRET}
VALIDATION_TOKEN_SECRET             = {$VALIDATION_TOKEN_SECRET}
RESET_PASSWORD_TOKEN_SECRET         = {$RESET_PASSWORD_TOKEN_SECRET}

NODE_ENV                            = PROD
APP_NAME                            = ecopart_back
BASE_URL_LOCAL                      = {$Your local url}
PORT_LOCAL                          = {$Your local port}
BASE_URL_PUBLIC                     = {$Your public url}
PORT_PUBLIC                         = {$Your public port}
DBSOURCE_NAME                       = {$YourDBname.db}
DBSOURCE_FOLDER                     = data_storage/sqlite_db/
DATA_STORAGE_FOLDER                 = data_storage/
DATA_STORAGE_FS_STORAGE             = data_storage/files_system_storage/
DATA_STORAGE_EXPORT                 = data_storage/ecopart_exported_data/
DATA_STORAGE_IMPORT                 = data_storage/ecopart_data_to_import/

GENERIC_ECOTAXA_ACCOUNT_EMAIL       = ecopart@group.imev-mer.fr

# Replace with your SMTP server
MAIL_HOST                           = {$smtp.example.com}
# Replace with your port
MAIL_PORT                           = {$Your port}
# Replace secure by true for 465, false for other ports
MAIL_SECURE                         = {$Your boolean}
# Replace with your email username
MAIL_AUTH_USER                      = {$Your email}
#eplace with your email password
MAIL_AUTH_PASS                      = {$Your password}
# from
MAIL_SENDER                         = '"{$Your name}" <{$Your email}>'